[XDebug]

; https://xdebug.org/docs/all_settings#mode
; This setting controls which Xdebug features are enabled.
; The following values are accepted:
;
; off
;    Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
; develop
;    Enables Development Aids including the overloaded var_dump().
; coverage
;    Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
; debug
;    Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
; gcstats
;    Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
; profile
;    Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
; trace
;    Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
xdebug.mode = ${XDEBUG_MODE}

; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request = ${XDEBUG_START_WITH_REQUEST}

; https://xdebug.org/docs/all_settings#var_display_max_children
; Controls the amount of array children and object's properties are shown when variables are displayed with either
; xdebug_var_dump(), xdebug.show_local_vars or when making a Function Trace.
; To disable any limitation, use -1 as value.
xdebug.var_display_max_children = ${XDEBUG_VAR_DISPLAY_MAX_CHILDREN}

; https://xdebug.org/docs/all_settings#var_display_max_data
; Controls the maximum string length that is shown when variables are displayed with either
; xdebug_var_dump(), xdebug.show_local_vars or when making a Function Trace.
; To disable any limitation, use -1 as value.
xdebug.var_display_max_data = ${XDEBUG_VAR_DISPLAY_MAX_DATA}

; https://xdebug.org/docs/all_settings#var_display_max_depth
; Controls how many nested levels of array elements and object properties are when variables are displayed with either
; xdebug_var_dump(), xdebug.show_local_vars or when making a Function Trace.
; The maximum value you can select is 1023. You can also use -1 as value to select this maximum number.
xdebug.var_display_max_depth = ${XDEBUG_VAR_DISPLAY_MAX_DEPTH}

; https://xdebug.org/docs/all_settings#discover_client_host
; xdebug.discover_client_host = ${XDEBUG_DISCOVER_CLIENT_HOST}

; https://xdebug.org/docs/all_settings#client_port
; The port to which Xdebug tries to connect on the remote host.
; Port 9003 is the default for both Xdebug and the Command Line Debug Client.
; As many clients use this port number, it is best to leave this setting unchanged.
xdebug.client_port = ${XDEBUG_CLIENT_PORT}

; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host = ${XDEBUG_CLIENT_HOST}
